MYSQL_ROOT_PASSWORD=admin@123
MYSQL_DATABASE=testdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
PMA_HOST=mysql
PMA_PORT=3306

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
